{
  "containerEnv": {
        "SPARK_CONNECT_MODE_ENABLED": "1",
        "SPARK_REMOTE": "sc://localhost:15002"
    },
    "customizations": {
      "vscode": {
        "extensions": [
          "ms-python.python",
          "ms-toolsai.jupyter",
          "redhat.java",
          "vscjava.vscode-java-debug",
          "snowflake.snowflake-vsc"
        ],
        "settings": {
          "python.defaultInterpreterPath": "/usr/local/bin/python",
          "python.linting.enabled": true,
          "python.linting.pylintEnabled": true
        }
      }
    },
    "features": {},
    "postCreateCommand": ["/bin/sh","${containerWorkspaceFolder}/bootstrap.sh"]
}
